gen-23.08-redux-toolkit/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "releaseDate": "2023-03-25",
      "image": "/images/model2.png",
      "rating": 5
    },
    {
      "id": 2,
      "name": "Gaun Panjang Hitam Elegan Gaun Kasual Wanita Lengan Panjang Kain Perca Pinggang Tinggi Gaun Kasual Wanita Korea Chic Jubah Polos Vestidos",
      "price": 200,
      "releaseDate": "2023-03-26",
      "image": "/images/model3.png",
      "rating": 4
    },
    {
      "id": 3,
      "name": "Tie Dye Printed T Shirt Women O-neck Short Irregular T Shirt Long Sleeve Sexy Streetwear Tee Vintage Mesh T-shirt Femme",
      "price": 50,
      "releaseDate": "2023-03-27",
      "image": "/images/model4.png",
      "rating": 3
    },
    {
      "id": 4
    }
  ],
  "bookings": [
    {
      "firstName": "dandi",
      "customerAddress": "meruya",
      "customerEmail": "dandifernando31@gmail.com",
      "phoneNumber": "08888888888",
      "size": "S",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 3,
      "id": 1
    },
    {
      "firstName": "nisa",
      "customerAddress": "jawa timur",
      "customerEmail": "ni@gmail.com",
      "phoneNumber": "08888888889",
      "size": "L",
      "id": 2
    },
    {
      "firstName": "bahlul",
      "customerAddress": "jakarta",
      "customerEmail": "jessi.yzx@gmail.com",
      "phoneNumber": "082763473923",
      "size": "S",
      "id": 3
    },
    {
      "firstName": "bah",
      "customerAddress": "jakarta",
      "customerEmail": "jessi.yzx@gmail.com",
      "phoneNumber": "082763473923",
      "size": "S",
      "id": 4
    },
    {
      "firstName": "najwa",
      "customerAddress": "kembang kerep",
      "customerEmail": "nawa@gmail.com",
      "phoneNumber": "0832423432432",
      "size": "XL",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 2,
      "id": 5
    },
    {
      "firstName": "lyra",
      "customerAddress": "jakarta",
      "customerEmail": "jessi.yzx@gmail.com",
      "phoneNumber": "082763473923",
      "size": "S",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 3,
      "id": 6
    }
  ]
}

gen-23.08-redux-toolkit/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "releaseDate": "2023-03-25",
      "image": "/images/model2.png",
      "rating": 5
    },
    {
      "id": 2,
      "name": "Gaun Panjang Hitam Elegan Gaun Kasual Wanita Lengan Panjang Kain Perca Pinggang Tinggi Gaun Kasual Wanita Korea Chic Jubah Polos Vestidos",
      "price": 200,
      "releaseDate": "2023-03-26",
      "image": "/images/model3.png",
      "rating": 4
    },
    {
      "id": 3,
      "name": "Tie Dye Printed T Shirt Women O-neck Short Irregular T Shirt Long Sleeve Sexy Streetwear Tee Vintage Mesh T-shirt Femme",
      "price": 50,
      "releaseDate": "2023-03-27",
      "image": "/images/model4.png",
      "rating": 3
    },
    {
      "id": 4
    }
  ],
  "bookings": [
    {
      "firstName": "dandi",
      "customerAddress": "meruya",
      "customerEmail": "dandifernando31@gmail.com",
      "phoneNumber": "08888888888",
      "size": "S",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 3,
      "id": 1
    },
    {
      "firstName": "nisa",
      "customerAddress": "jawa timur",
      "customerEmail": "ni@gmail.com",
      "phoneNumber": "08888888889",
      "size": "L",
      "id": 2
    },
    {
      "firstName": "bahlul",
      "customerAddress": "jakarta",
      "customerEmail": "jessi.yzx@gmail.com",
      "phoneNumber": "082763473923",
      "size": "S",
      "id": 3
    },
    {
      "firstName": "bah",
      "customerAddress": "jakarta",
      "customerEmail": "jessi.yzx@gmail.com",
      "phoneNumber": "082763473923",
      "size": "S",
      "id": 4
    },
    {
      "firstName": "najwa",
      "customerAddress": "kembang kerep",
      "customerEmail": "nawa@gmail.com",
      "phoneNumber": "0832423432432",
      "size": "XL",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 2,
      "id": 5
    },
    {
      "firstName": "lyra",
      "customerAddress": "jakarta",
      "customerEmail": "jessi.yzx@gmail.com",
      "phoneNumber": "082763473923",
      "size": "S",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 3,
      "id": 6
    },
    {
      "firstName": "joko",
      "customerAddress": "meruya",
      "customerEmail": "dandifernando31@gmail.com",
      "phoneNumber": "08888888888",
      "size": "M",
      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
      "price": 100,
      "qty": 3,
      "id": 7
    }
  ]
}

gen-23.08-redux-toolkit/db.json (diff)
@@ -85,6 +85,17 @@
       "price": 100,
       "qty": 3,
       "id": 6
+    },
+    {
+      "firstName": "joko",
+      "customerAddress": "meruya",
+      "customerEmail": "dandifernando31@gmail.com",
+      "phoneNumber": "08888888888",
+      "size": "M",
+      "productName": "Sweater Jaket Sherpa Coat Saku Zipper",
+      "price": 100,
+      "qty": 3,
+      "id": 7
     }
   ]
 }
